<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Download stems from ccMixter</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        body{
            background-color: #eee;
            margin: auto;
            overflow: hidden;
        }
        .center {
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            width: 100%
        }

        ul#filelist {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        #loading {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            text-align: center;
        }

        #loading img {
            display: block;
            position: absolute;
            top: 50%;
            left: calc(50% - 100px);
            transform: translate(0, -50%);
        }

        td:last-child{ 
            width: 9em;
        }

        td:nth-child(0n+3){
            width: 6em;
            text-align: right;
        }

        td:first-child {
            width: 1em;
        }

        .example-link {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="loading">
        <h2 style="margin-top: 32vh;">Working...</h2>
        <img src="./resources/loading.svg" /><br />
    </div>

    <div class="container-fluid">
        <div class="row" style="margin: 10px 0 20px 0;">
            <div class="col-md-4">
                <img class="copyright-toggle" src="./resources/app-logo.svg" style="width: 100%; margin-bottom: 10px; cursor: pointer;">
                <form id="library-form" class="form-horizontal">
                    <div class="form-group">
                        <label for="library_path" class="sr-only control-label">Path to save files to</label>
                        <div>
                            <input type="text" id="library_path" class="form-control" placeholder="Library path" value="" readonly="readonly" />
                        </div>
                        <button type="submit" id="btnChoosePath" class="btn btn-primary">Choose path</button>
                        <button type="button" id="open-folder-in-os" class="btn btn-secondary">Open path</button>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <h2 style="margin-top: -9px;">Download stems from ccMixter</h2>
                <div>
                    Tired of clicking every single file and choosing the right directory?<br />
                    Look no further, here is a tool that let you download all stems from a particular song in one go.
                    <br/><br />
                    <strong>Examples</strong> (Hint click on any example below)<br />
                    <span class="example-link">http://ccmixter.org/files/7OOP3D/63981</span><br />
                    <span class="example-link">http://ccmixter.org/files/Apoxode/63986</span><br />
                    <!--span class="example-link">http://ccmixter.org/files/airtone/64030</!--span><br /-->
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <form id="song" class="form-horizontal">
                    <div class="form-group">
                        <label for="url" class="sr-only control-label">Song URL at ccMixter.org</label>
                        <div>
                            <input type="text" id="url" class="form-control" placeholder="URL" />
                        </div>
                    </div>    
                    <button type="submit" id="btnCheck" class="btn btn-primary">Check</button>
                </form>
            </div>
        </div>
        
        <div id="stems">
          <strong>Files to download:</strong>
          <form id="download">
            <table class="table table-sm">
                <tbody id="filelist">
                </tbody>
            </table>
         
            <button type="submit" id="btnDownload" class="btn btn-primary">Download</button>
            <button type="reset" id="btnAbortDownload" class="btn btn-primary">Other song</button>
            <span id="download-in-progress">Please be patient, download in progress...</span>
          </form>
        </div>
    </div>

    <div id="copyright" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ccMixter Stem Downloader</h5>
            </div>
            <div class="modal-body">
              <p>GitHub:<br /><a href="https://github.com/rewired/ccmixter-downloader-desktop" target="_blank">https://github.com/rewired/ccmixter-downloader-desktop</a></p>
              <p>&copy; 2021 by Bjoern Ahlers</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary copyright-toggle" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <script defer src="./render.js"></script>
</body>
</html>